<!-- 
  Created by: Amber Young
  Date Created: November 27, 2020 
  Invoice Page
  Edited from A2
-->

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press Start 2P">
  <script src="./functions.js"></script>
  <style>
    body {
      font-family: "Press Start 2P";
      background-color: lightcyan;
      text-align: center;
    }
  </style>
  <script>
    var products_data;
    loadJSON('get_products_data', function (response) {
      // Parsing JSON string into object
      products_data = JSON.parse(response);
    });
    loadJSON('get_cart', function (response) {
      // Parsing JSON string into object
      shopping_cart = JSON.parse(response);
    });
    let params = (new URL(document.location)).searchParams;
    // if user is logged in
    if (params.has('username')) {
    }
    else { // make user login or register
      alert('Please login or register to see your invoice');
      window.location = 'login.html';
      window.stop();
    }
  </script>
  
  <link href="stylesheet.css" rel="stylesheet">
</head>

<h1>
  <script>document.write(`${params.get('username')}'s Invoice:`);</script>
</h1>
<table border="2">
  <th>Quantity</th>
  <th>Item</th>
  <th>Price</th>
  <th>Extended Price</th>

  <br>
  <script>
    // Initialize subtotal
    subtotal = 0;
    // code from Invoice 4
    // Prints out invoice rows
    for (product_key in products_data) {
      for (i = 0; i < products_data[product_key].length; i++) {
        if (typeof shopping_cart[product_key] == 'undefined') continue;
        qty = shopping_cart[product_key][i];
        if (qty > 0) {
          extended_price = qty * products_data[product_key][i].price;
          subtotal += extended_price;
          document.write(`
          <tr>
            <td width="43%">${qty}</td>
            <td align="center" width="11%">${products_data[product_key][i].name}</td>
            <td width="13%">\$${products_data[product_key][i].price}</td>
            <td width="54%">\$${extended_price}</td>
          </tr>
          `);
        }
      }
    }
    // sales tax and tax rate 
    var tax_rate = 0.06;
    var tax = subtotal * tax_rate;
    // Sub-total and Shipping
    if (subtotal == 0) {
          shipping = 0;
          document.write('Please purchase an item to see your invoice.')
        }
        else if (subtotal <= 50) {
          shipping = 1; // shipping for totals under $50 will be charged $1
        }
        else if (subtotal <= 100) {
          shipping = 3; // shipping for totals $50-$100 will be charged $3
        }
        else {
          shipping = 0.02 * 100; // shipping over $100 will be charged 2% of subtotal
        }
    // grand total 
    var grandtotal = subtotal + tax + shipping;
  </script>
  <tr>
    <td colspan="4" width="100%">&nbsp;</td>
  </tr>
  <!-- Subtotal -->
  <tr>
    <td colspan="3" width="67%">Sub-Total</td>
    <td width="54%">$
      <script>document.write(subtotal.toFixed(2));</script>
    </td>
  </tr>
  <!-- Tax Rate and Sales Tax -->
  <tr>
    <td colspan="3" width="67%">Tax @
      <script>document.write(tax_rate * 100);</script>%</span></td>
    <td width="54%">$
      <script>document.write(tax.toFixed(2));</script>
    </td>
  </tr>
  <!-- Shipping -->
  <tr>
    <td colspan="3" width="67%">Shipping</span></td>
    <td width="54%">$
      <script>document.write(shipping.toFixed(2));</script>
    </td>
  </tr>
  <!-- Grandtotal -->
  <tr>
    <td colspan="3" width="67%"><strong>Total</strong></td>
    <td width="54%"><strong>$
        <script>document.write(grandtotal.toFixed(2));</script></strong></td>
  </tr>
  <tr>
    <td colspan="5" width="121%"><strong>
<!-- Shipping Policy -->
        OUR SHIPPING POLICY IS: 
        <br>
        Subtotals of $0 - $49.99 will be charged $1 shipping. 
        <br>
        Subtotals of $50 - $99.99 will be charged $3 shipping. 
        <br>
        Subtotals over $100 will be charged 2% of the subtotal amount. 
        <br>

      </strong></td>
  </tr>
  </tbody>
</table>

<br>
<div>
  </script>
  <!-- Email Invoice-->
  <form action="/checkout" method=GET>
    Enter your email for a copy of your invoice: <input type=email name=email>
    <input type=submit value="Checkout">
  </form>
</div>
<!-- Thanking Message -->
<footer>
  <h2>
    <script>document.write(`Thank you ${params.get('username')} for your visit! We hope to see you again!`);</script>
  </h2>
</footer>
</body>