<!-- 
    Created by: Amber Young
    Date Created: November 27, 2020
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link href="login.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press Start 2P">

</head>

<style>
    body {
      font-family: "Press Start 2P";
    }
  </style>


<body>
    <form name="loginform" method="POST">
        <div>
            <input type="text" name="username" size="40" placeholder="Username"><br />
            <input type="password" name="password" size="40" placeholder="Password"><br />
            <input type="submit" value="login" id="./invoice.html"> </div>
    </form>
    <div>
        <form action="./registration.html">
            <input type="submit" value="Register Here" id="regpage" name="register_here">
        </form>
    </div>

</body>

</html>